<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Recipe Scraper</title>
  <style>
      body {
        font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #111;
        background-color: #fdfdfd;
        -webkit-text-size-adjust: 100%;
        -webkit-font-feature-settings: "kern" 1;
        -moz-font-feature-settings: "kern" 1;
        -o-font-feature-settings: "kern" 1;
        font-feature-settings: "kern" 1;
        font-kerning: normal;
        padding: 30px;
      }

      @media only screen and (max-width: 600px) {
        body {
          padding: 5px;
        }

        body {
          padding: 0 20px 20px 20px !important;
        }
      }

      body {
        margin: 0;
        max-width: 900px;
        border: 1px solid #e1e4e8;
        padding: 10px 40px 20px;
        border-radius: 2px;
        margin-left: auto;
        margin-right: auto;
      }

      hr {
        color: #bbb;
        background-color: #bbb;
        height: 1px;
        flex: 0 1 auto;
        margin: 1em 0;
        padding: 0;
        border: none;
      }

      a {
        color: #0366d6;
        text-decoration: none;
      }
      a:visited {
        color: #0366d6;
      }
      a:hover {
        color: #0366d6;
        text-decoration: underline;
      }

      p {
        line-height: 24px;
        font-weight: 400;
        font-size: 16px;
        color: #24292e;
      }

      ul {
        margin-top: 0;
      }

      li {
        color: #24292e;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }

      li + li {
        margin-top: 0.25em;
      }

      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      a:visited {
        color: #0366d6;
      }

      h1,
      h2 {
        border-bottom: 1px solid #eaecef;
        color: #111;
      }

      body {
        max-width: 80ch;
        margin: 0 auto;
      }
  </style>

  <meta name="description" content="Scrapes Recipes">
  {% if title %}
  <meta property="og:title" content="{{title}}">
  <meta property="og:description" content="{{title}}">
  {% endif %}
  <meta property="og:locale" content="en_US">
  {% if image %}
  <meta property="og:image" content="{{image}}">
  {% endif %}
</head>

<body>
  Could not scrape the url provided.

  Take a look at an example: <a href="/?url=https://cooking.nytimes.com/recipes/1022024-crispy-gnocchi-with-burst-tomatoes-and-mozzarella">Example</a>
</body>
</html>
